{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true, // ESモジュールとCommonJSモジュールの相互運用性を向上
    "allowSyntheticDefaultImports": true // デフォルトインポートを許可
  },
  "include": ["src/**/*"]
}